<?php
error_reporting(-1);
mb_internal_encoding('utf-8');

// Готовим массив строк
$text="Его звали Гаал Дорник и он  был  всего  лишь  обычным  провинциальным
мальчишкой, который никогда до сих пор не бывал на Транторе. Он,  конечно,
много  раз  видел  планету  по  гипервидению  и  издалека  в  колоссальных
трехмерных  газетных  репортажах  о  коронации  императора  или   открытии
Галактического Совета. И хоть всю жизнь  он  провел  на  планете  Синнакс,
вращающейся вокруг звезд в скоплении Голубой Туманности, он не был оторван
от цивилизации, да в то время это было и невозможно нигде в Галактике.
     В то  время  Галактика  насчитывала  около  двадцати  пяти  миллионов
населенных планет, и все они составляли одну империю с  центром  Галактики
на  планете  Трантор.  За  последние  полвека  мощь  империи   значительно
возросла.
     Для Гаала это путешествие было блестящим венцом его  молодой  научной
карьеры. Вне всякого сомнения. В космосе он бывал уже не раз и  полет  сам
по себе мало что для него значил. Правда, его путешествия  не  шли  дальше
Синнакса, где он  добывал  необходимые  данные  по  механике  метеоритного
скольжения. Но для космического путешествия не имело  особого  значения  -
полмиллиона миль или полмиллиона световых лет.";
//$words = explode(".", $text);  // Готовим Массив строк (Делим по точке текст выше)
$sentences = preg_split("/(?<=[.])/u", $text, -1, PREG_SPLIT_NO_EMPTY);  // Массив предложений. Делим через регулярку, потому-что иначе пробел удаляется.

//echo '<pre>';
//print_r($words);  // штуковина для тестирования массива.
//echo '</pre>';

function paragraph($sometext, $x)
{
    $returnStr='';
    if($x==TRUE){
        foreach($sometext as $sentence) {
            $returnStr=$returnStr."<p>".$sentence."</p>";
        }
        return $returnStr;
    }else{
        foreach($sometext as $sentence) {

            echo "<p>".$sentence."</p>";
        }
    }
}

echo paragraph($sentences, TRUE);
echo paragraph($sentences, FALSE);